# TelecomReclamation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telecomreclamation/: ExampleInstrumentedTest.java
app/src/bassem/: AndroidManifest.xml
app/src/bassem/java/com/example/telecomreclamation/: Client.java  ClientEmails.java  ClientNames.java  Constants.java  ForgotPasswordActivity.java  LoginActivity.java  ModifyActivity.java  MoreInformationActivity.java  NavActivity.java  SignupActivity.java
app/src/bassem/java/com/example/telecomreclamation/adapters/: ClientAdapter.java  EmailsAdapter.java  ModifyAdapter.java  (+2 more)
app/src/bassem/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_modify.xml  activity_more_information.xml  activity_signup.xml  app_bar_nav.xml  client.xml  clients.xml  emails.xml  emails_modify.xml  fragment_add_client.xml  fragment_add_remove_client.xml  fragment_delete_client.xml  fragment_delete_complaint.xml  fragment_manage_clients.xml  fragment_modify_client.xml  fragment_see_clients.xml  fragment_see_complaint.xml  modify_client.xml  nav_header_nav.xml
app/src/bassem/res/menu/: activity_main_drawer.xml
app/src/bassem/res/navigation/: mobile_navigation.xml
app/src/bassem/res/values/: strings.xml
app/src/client/: AndroidManifest.xml
app/src/client/java/com/example/telecomreclamation/: ForgotPasswordActivity.java  LoginActivity.java  MapsActivity.java  NavActivity.java  SignupActivity.java
app/src/client/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  app_bar_nav.xml  fragment_gallery.xml  fragment_home.xml  fragment_send_complaint.xml  fragment_slideshow.xml  nav_header_nav.xml
app/src/client/res/menu/: activity_main_drawer.xml
app/src/client/res/navigation/: mobile_navigation.xml
app/src/client/res/values/: strings.xml  themes.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telecomreclamation/: AdminActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NavigationActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  cursor_color.xml  gradient.xml  gradient_signup.xml  gradient_textview.xml  splash_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telecomreclamation/: ExampleUnitTest.java
(+40 files in other folders)
